<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Animation</title>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/Flip.min.js"></script>
  <script defer src="./script.js"></script>
  <style>
    main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      place-items: center;
      gap: 1rem;
      padding: 2rem 1rem;
      height: 200px;
    }

    section {
      border: 1px solid #ccc;
      padding: 2rem;
      text-align: center;
      width: 300px;
      height: 200px;
      
      background-image: url(https://picsum.photos/300/200);
      background-size: cover;
      /* wenn ihr mit Javascript etwas animiert, 
        nehm die scheiß CSS Transition raus! 
      */
      /* transition: 3s; */
      /* ich hasse dich immer noch!
        Trauma etabliert! 
        Erst wenn es nächstes Mal wieder gleich klappt,
        vergebe ich dir!
      */
      background-color: lime;
    }

    section[data-type=actual] {
      background-image: url(https://picsum.photos/300/200?);
      background-color: goldenrod;
    }

    .actions {
      text-align: center;
    }

    button {
      padding: .5rem 2rem;
      cursor: pointer;
      font-weight: bold;
    }
    .btn-ex {
      background-color: lime;
    }
    .btn-actual {
      background-color: goldenrod;
    }
  </style>
</head>

<body>

  <h2>Polyamore Sections</h2>

  <div class="actions">
    <!-- <button>Move It</button> -->
    <button data-type="">Alle</button>
    <button data-type="ex" class="btn-ex">Ex</button>
    <button data-type="actual" class="btn-actual">Actual</button>
  </div>

  <main>
    <section data-type="ex">1</section>
    <section data-type="actual">2</section>
    <section data-type="ex">3</section>
    <section data-type="actual">4</section>
    <section data-type="ex">5</section>
  </main>


</body>

</html>